SECRET_KEY='django-insecure-s2jui6y+dop-zqf&&^y!fb5#+n)1yec2@j=)=b4gq1wr61xo^#'
DEBUG=True
SIGNING_KEY=8fvba1BGam0uSRpMp0sGqoKtYAdhW1gPm
DB_NAME=DataforDummies
DB_USER=postgres
DB_PASSWORD=arleo
EMAIL_HOST_USER=fl0r1d4.d4t4@gmail.com
EMAIL_HOST_PASSWORD=updrfeskqxymoccr 
OPENROUTER_API_KEY="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"
REDIS_URL=redis://default:xjHUrMwfSkBJqDJAygIpTEETJJhSAdsG@shinkansen.proxy.rlwy.net:31315
DB_URL = postgresql://postgres:BTRjbfQRNDfAmrUT@db.ebrabmmbfxaxnywdxkov.supabase.co:5432/postgres
